T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
COMMA_WSP=4
DIGITS=5
EXPONENT=6
FLAG=7
FLOAT=8
HEX_DIGITS=9
INT=10
NUMBER=11
OCTAL_DIGITS=12
WS=13
' '=14
'0'=15
'1'=16
'A'=17
'C'=18
'H'=19
'L'=20
'M'=21
'Q'=22
'S'=23
'T'=24
'V'=25
'Z'=26
'\n'=27
'\r'=28
'\t'=29
'a'=30
'c'=31
'h'=32
'l'=33
'm'=34
'q'=35
's'=36
't'=37
'v'=38
'z'=39
